UserParameter=pkg.count,/etc/zabbix_agentd.conf.d/bin/zbx-pkg.sh count
UserParameter=pkg.last,/etc/zabbix_agentd.conf.d/bin/zbx-pkg.sh last
UserParameter=pkg.last_repo_sync,/etc/zabbix_agentd.conf.d/bin/zbx-pkg.sh last_repo_sync
UserParameter=pkg.list,/etc/zabbix_agentd.conf.d/bin/zbx-pkg.sh list
