UserParameter=pkg.count,/usr/local/bin/zbx-pkg.sh count
UserParameter=pkg.last,/usr/local/bin/zbx-pkg.sh last
UserParameter=pkg.last_repo_sync,/usr/local/bin/zbx-pkg.sh last_repo_sync
UserParameter=pkg.list,/usr/local/bin/zbx-pkg.sh list
