UserParameter=pkg.count,/etc/zabbix/bin/zbx-pkg.sh count
UserParameter=pkg.last,/etc/zabbix/bin/zbx-pkg.sh last
UserParameter=pkg.last_repo_sync,/etc/zabbix/bin/zbx-pkg.sh last_repo_sync
UserParameter=pkg.list,/etc/zabbix/bin/zbx-pkg.sh list
